﻿<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="Viewport" content="Width=device-width, initial-scale=1.0">

<title> Css lesson </title>
<link rel="stylesheet" href="Css/main.css">
<style>
body{
background-color: yellow;
}
h2{
color: #333
}
div{
background-color: #fff;
border-radius: 15px;
padding: 15px;
margin: 15px;
border: 3px dotted #000;
}
ol li{
color: #000;
}
button{
background: yellow;
padding: 10px;
border: 2px solid #cfcfcf;
border-radius: 15px;
outline: none;
}
button:hover{
background: blue;
color: #fff;
}
label{
display: block;
}
.avatar{
width: 120px;
height: 120px;
border-radius: 100%;
margin: 15px;
}
.contact-form{
border: 2px solid #000;
padding: 35px;
}
.contact-form input{
margin: 15px;
padding: 5px;
}
#footer{
padding: 75px;
}
</style>
</head>

<body>

<div style="text-align: center">
<a href="">
<img src="" alt="Rasm hatto saytda ham chiqmayapti lekin qanday qilib gooogledan chiqyapti?????(" class="avatar">
</a>
<h2> Shahzodbek Aliyev </h2>
<a href="#footer">Footerga o'tish</a>
</div>
<div>
<h2> About myself </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
<a href="https://google.com"><button> Bu knopka </button>
</a>
</div>

<div>
<h2>My skills</h2>
<ol>
<li> HTML  5 </li>
<li> Css </li>
<li> Russian </li>
<li> English </li>
</ol>
</div>
<div class="contact-form">
<form action="#">
<label for="name"> Ismingiz </label> 
<input type="text" placeholder="Ism">
<label for="surname"> Familiya </label>
<input type="text" placeholder="Familiya">
<label for="phone"> Telefon raqamingiz </label>
<input type="tel" placeholder="Telefon raqami">
<button type="submit" name="submit" value="submit"> Jo'natish </button>
</form>
</div>
<div id="footer">
<spam style="background-color: yellow;">Digital World</spam>Team
</div>
</body>

</html>
